MLFLOW_TRACKING_URI = "https://dagshub.com/saideshith/spring25_taxi.mlflow"
MLFLOW_TRACKING_USERNAME = "saideshith"
MLFLOW_TRACKING_PASSWORD = "ffb9afbd9c3e59f5412d8b9e2cbf355ca7597e77"

HOPSWORKS_PROJECT_NAME = "saideshi"
HOPSWORKS_API_KEY = "O90h2cwcAdsoiytf.1QDKSp8hu71R3NqFaJxk0KwobPO4sHoqiBCIzX6bnMdjug6cABiHMhccKxCAvwxy"
